function exportDriveFiles() {
  const files = [];
  const folder = DriveApp.getRootFolder(); // Или укажите конкретную папку

  const fileIterator = folder.getFiles();
  
  while (fileIterator.hasNext()) {
    const file = fileIterator.next();

    // Проверяем доступность по ссылке
    const sharingAccess = file.getSharingAccess();
    const isSharedViaLink = sharingAccess !== DriveApp.Access.PRIVATE;

    // Получаем список пользователей с доступом
    const accessPermissions = [];
    const permissions = file.getEditors(); // Только для чтения/редактирования
    permissions.forEach(user => accessPermissions.push(user.getEmail()));

    // Добавляем информацию о файле
    files.push({
      name: file.getName(),
      owner: file.getOwner() ? file.getOwner().getEmail() : "No Owner",
      createdDate: file.getDateCreated(),
      lastUpdated: file.getLastUpdated(),
      whoHasAccess: accessPermissions.join(", "), // Все почты в одной строке
      sharedViaLink: isSharedViaLink ? "Yes" : "No",
      url: file.getUrl()
    });
  }

  // Создаем CSV-файл
  const csvContent = "Name,Owner,Created Date,Last Updated,Who Has Access,Shared Via Link,URL\n" 
    + files.map(file => 
      `"${file.name.replace(/"/g, '""')}",` + // Имя оборачивается в кавычки, заменяя кавычки внутри
      `"${file.owner}",` +
      `"${file.createdDate}",` +
      `"${file.lastUpdated}",` +
      `"${file.whoHasAccess.replace(/"/g, '""')}",` + // Доступные пользователи оборачиваются в кавычки
      `"${file.sharedViaLink}",` +
      `"${file.url}"`
    ).join("\n");

  const fileOutput = DriveApp.createFile("DriveFiles_Detailed.csv", csvContent);
  Logger.log("CSV создан: " + fileOutput.getUrl());
}
